.place {
  padding: 0 0 80px 0;
  display: grid;
  grid-template-columns: 1fr minmax(min-content, 484px);
  grid-template-rows: 1fr minmax(min-content, 460px);
  gap: 48px 40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.place:last-of-type {
  padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 1fr minmax(min-content, 456px);
    grid-template-rows: 1fr minmax(min-content, 440px);
    gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 1fr minmax(min-content, 352px);
    grid-template-rows: 1fr minmax(min-content, 340px);
    gap: 48px 28px;
  }
}

@media screen and (max-width: 425px) {
  .place {
    grid-template-columns: 100%;
    grid-template-rows: minmax(min-content, max-content);
    gap: 32px;
    padding-bottom: 50px;
  }
}

